<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comprar</title>
    <style>
        .com{
            background: red;
            border-color: black;
            width: 200px;
            border-width: medium;
            border-radius: 20px;
            text-align: center;
        }
        .cata{
            background: gray;
            border-color: black;
            width: 300px;
            border-width: medium;
            border-radius: 20px;
            text-align: center;  
        }
        .fondo{
            background-image: url(imagenes/mt15_prehome.jpg) ;
           background-color: rgba(0, 0, 0, 0); 
           background-blend-mode: color-burn ;
        }
    </style>
</head>

<body class="fondo">

    <img src="imagenes/ya.png" alt="" >
    <hr>
    <h1 class="com">comprar</h1>
    <h2 class="cata">catalogo</h2>
    <hr>
    <a href="index.html"> volver inicio</a>
    
    
    
    <br><br>
    <a href="yamahadt100.html">
        <img src="imagenes/dt.jpeg" alt=""> 
    </a>
    <a href="yamaha rx.html">
        <img src="imagenes/descarga.jpeg" alt="">
    </a>

<br>
<br>
    <a href="formulario.html"> ir al formulario</a>


</body>

</html>